# hibernate_crud

./: pom.xml
src/main/java/com/lysenko/: Main.java
src/main/java/com/lysenko/config/: FlywayConfig.java  HibernateConfig.java
src/main/java/com/lysenko/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/lysenko/entity/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/lysenko/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/lysenko/repository/hibernateImpl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/lysenko/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/lysenko/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/db/migration/: U1__drop_table_specialty.sql  U2__drop_table_skill.sql  U3__drop_table_developer.sql  V1__create_table_specialty.sql  V2__create_table_skill.sql  V3__create_table_developer.sql  V4__create_table_developer_skill.sql
src/test/java/com/lysenko/: DeveloperTest.java  SkillTest.java  SpecialtyTest.java
